<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Page-1-->
    <div class="section-headline">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark opacity-75">
            <div class="container">
              <a class="navbar-brand me-5 text-uppercase fw-bold" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">ABOUT ME</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
          <div class="headline-content">
              <div>
                <h1 class="content-title">Play Traditional Game</h1>
              </div>
              <div class="content-description">
                Experience new traditional game play
              </div>
                  
                <button class="btn-playnow btn">Play Now</button>
          </div>
          <div class="pg-down">
            <h4>The Story</h4>
          </div>
          <div class="arrow-down">
            
                <img src="./assets/scroll down.svg" alt="">
                
          </div>
      </div>
      <!--end page-1-->
      
      <!--page-2-->
        <div class="pg-games d-grid align-items-center">
            <div class="gamers container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="font-min">What's so Special?</h3>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h1 class="font-high">The Games</h1>
                </div>
                <div class="col-md-9">
                    <div class="slide-image">
                        <div class="left-button"></div>
                        <div class="right-button"></div>
                        <div class="slider"></div>
                        <div class="in-slider"></div>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                                <button class="carousel-circle active" aria-label="slide 1" type="button" data-bs-slide="1"></button>
                                <button class="carousel-circle" aria-label="slide 2" type="button" data-bs-slide-to="2"></button>
                                <button class="carousel-circle" type="button"  data-bs-slide-to="3" aria-label="Slide 3"></button>
                                <button class="carousel-circle" type="button" data-bs-slide-to="4" aria-label="Slide 4"></button>
                                <button class="carousel-circle"  type="button" data-bs-slide-to="5" aria-label="Slide 5"></button>
                        
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="prev-button"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="next-button"></span>
                        </button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      <!--end page-2-->

      <!--page3-->
      <div class="game-features d-grid align-items-center">
        <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div class="pg-margin">
                <div class="up-title">
                    <h3>What's so Special?</h3>
                    <h1>FEATURES</h1>
                </div>
                    <br>
                    <br>
                    <div class="sub-title-1">
                        <h5 class="circle-1">TRADITIONAL GAMES</h5>
                    </div>
                        <br>
                        <div class="desc-1">
                            <p>If you miss your childhood, we provide many traditional games here</p>
                        </div>    
                            <br>
                            <div class="sub-title-2">
                                <h5 class="circle-2">GAME SUIT</h5>
                            </div>
                            <br>
                            <div class="sub-title-3">
                                <h5 class="circle-3">TBD</h5>
                            </div>
                            </div>
                            </div>
                            </div>
            </div>
        </div>
      </div>

      <!--end-page-3-->

      <!--page 4-->
      <div class="game-requairements">
        <div class="requairements d-grid align-items-center">
            <div class="container">
            <p class="tl-1 text-center">Can My Computer Run This Game?</p>
            <div class="row"></div>
            <div class="col"></div>
            <div class="up-main-title">
            <h1>SYSTEM</h1>
            <h1>REQUAIREMENTS</h1>
            <br />
            <br />
            </div>
        <div class="row">
            <div class="col-md-2 border border-light">
                <h5 style="color: #FFB548; text-transform: uppercase;">OS:</h5>
                <p>Windows 7 64-bit only
                    (No OSX support at this time)</p>
            </div>
                <div class="col-md-2 border border-light">
                    <h5 style="color: #FFB548; text-transform: uppercase;">PROCESSOR:</h5>
                    <p>Intel Core 2 Duo @2.4 GHZ or
                        AMD Athlon X2 @2.8 GHZ</p>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-2 border border-light">
                        <h5 style="color: #FFB548; text-transform: uppercase;">MEMORY:</h5>
                        <p>4GB RAM</p> 
                    </div>
                    <div class="col-md-2 border border-light">
                        <h5 style="color: #FFB548; text-transform: uppercase;">STORAGE:</h5>
                        <p>8 GB available space</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border border-light">
                            <h5 style="color: #FFB548; text-transform: uppercase;">GRAPHICS:</h5>
                            <p class="desc-2">NVIDIA GeForce GTX 660 2 GB or
                            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p> 
                        </div>
                    </div>
                </div>
             </div>
             </div>
      </div>

      <!--end-page-4-->

      <!--page 5-->
      <div class="top-scores">
          <div class="scores">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h1 style="font-family: Arial; color: white; text-transform: uppercase; font-size: 43px; padding-top: 400px; letter-spacing: 3px;">TOP SCORES</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p style="color: white; font-family: open sans; letter-spacing: 2px;">This top score from various games provided on this platform</p>
                            <br>
                            <br>
                            <button class="btn-more btn">See More</button>
                          </div>
                          <div class="col-md-2">
                            <div class="twit-flex">
                                <div class="twit-one">
                                    <img src="./twitter.svg" alt="" class="twitter">
                                    <img src="./image 8.svg" alt="avatar" class="avatar">
                                     <div class="username">
                                        <h4 style="color: #FFB548;">Evan Lathi</h4>
                                        <p style="color: white; opacity: 0.5;">PC Gamer</p>
                                        <p style="color: white; opacity: 0.5;">
                                            "One of my gaming highlights of the year"
                                        </p>
                                        <span style="color: white; opacity: 0.5; font-size: 5px;">October 18, 2018</span>
                                    </div>
                                  </div>
                              </div>
                              <div class="col-md-2">
                                <div class="twit-flex">
                                    <div class="twit-2">
                                        <img src="./twitter.svg" alt="" class="twitter">
                                        <img src="./image 8.svg" alt="avatar" class="avatar">
                                         <div class="username">
                                            <h4 style="color: #FFB548;">Jada Grifin</h4>
                                            <p style="color: white; opacity: 0.5;">Nerdreactor</p>
                                            <p style="color: white; opacity: 0.5;">
                                              "The next big thing in the world of streaming and survival games."
                                            </p>
                                            <span style="color: white; opacity: 0.5; font-size: 5px;">July 10, 2021</span>
                                        </div>
                                    </div>            
                                </div>
                                <div class="col-md-2">
                                  <div class="twit-flex">
                                      <div class="twit-3">
                                          <img src="./twitter.svg" alt="" class="twitter">
                                          <img src="./image 8.svg" alt="avatar" class="avatar">
                                           <div class="username">
                                              <h4 style="color: #FFB548;">Aaron Williams</h4>
                                              <p style="color: white; opacity: 0.5;">Uproxx</p>
                                              <p style="color: white; opacity: 0.5;">
                                                "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous"
                                              </p>
                                              <span style="color: white; opacity: 0.5; font-size: 5px;">December 24, 2018</span>
                                          </div>
                                        </div>
                                    </div>
                                   </div>
                              </div>  
                              </div> 
                      </div>
                </div>
            </div>
        </div>
    </div>
    </div>
      <!--end-page-5-->

      <!--page 6-->
      <div class="pg-subscribe">
        <div class="subscribe d-grid align-items-center">
          <div class="container">
            <div class="row">
            <div class="col-md-3">
              <img src="./assets/image (12).png" alt="">
            </div>
            <div class="col-md-6">
              <div class="dub-content justify-content-between" style="padding-top: 200px; padding-left: 300px;">
                  <p style="align-content: space-between; font-family: Open Sans; color: white;">Want to stay in touch?</p>
                  <h1 style="align-content: flex-end; font-family: Arial; text-transform: uppercase; color: white; letter-spacing: 2px;">NEWSLETTER</h1>
                  <h1 style="align-content: flex-end; font-family: Arial; text-transform: uppercase; color: white; letter-spacing: 2px;">SUBSCRIBE</h1>
                  <br>
                  <p style="font-family: Arial; color: white;">In order to start receiving our news, all you have to do is enter your email address.
                    Everything else will be taken care of by us. 
                    We will send you emails containing information
                    about game. We don't spam.</p>
                    <br>
                    <br>
                    <div class="search-container mb-4">
                      <input type="email" id="form5Example27" class="form-control" placeholder="Your email address" />
                      <label class="form-label" for="form5Example27"></label>
                    </div>
                    <button type="submit" class="btn btn-sub mb-4">Subscribe</button>
                </div>
            </div>
          </div>
        </div>
            </div>
            <br>
            <footer>
              <!-- Copyright -->
              <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2); font-family: Open Sans; color: white;">
                © 2020 Copyright
                <a class="text-white" href="#"></a>
              </div>
              <!-- Copyright -->
            </footer>
            </div>
            
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script> 
</body>
</html>