.section-headline{
    background-image: url(./assets/main-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.headline-content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    width: 80%; 
  }
  .content-title{
    color: white;
    height: 73.12px;
    left: 9.22%;
    right: 10.47%;
    top: calc(50% - 73.12px/2 - 130.06px);

    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 83px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .content-description{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    left: 33.84%;
    right: 29.66%;
    top: 46.23%;
    bottom: 50.89%;

    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 2px;
  }
  .btn-playnow{
      background-color: orange;
      color: white;
      font-size: 20px;
      font-family: "Arial";
      margin-top: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      
  }
  .pg-down {
    position: absolute;
    top: 90%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    width: 80%; 
    color: white;
    font-family: "Arial";
    font-size: 10px;
  }
  .arrow-down {
      /* scroll down */
    position: absolute;
    top: 92%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
    width: 80%; 
  }
  
  /*The Games*/

  .pg-games {
    background-image: url(./assets/the-games-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  .font-min {
      color: white;
      font-size: 20px;
      font-family: "arial";
  }
  .font-high {
      color: white;
      font-family: "arial";
      font-size: 50px;
      text-transform: uppercase;
  }
  .carousel-circle {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
  }
  .gamers {
      padding-top: 100px;
  }

/*game features */
.game-features {
    background-image: url(./assets/features.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

  /*game requairement*/
  .game-requairements {
    background-image: url(./assets/requirements.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  .pg-margin {
     padding-left: 200px; 
  }
  .up-title {
      color: white;
      font-family: "arial";
  }
  .sub-title-1 {
      color: #FFB548;
      text-transform: uppercase;
      font-family: "Arial";
      
  }
  .desc-1 {
      color: white;
      font-family: "open sans";
      padding-left: 65px;
  }
  .sub-title-2 {
      color: #FFB548;
      font-family: "arial";
      text-transform: uppercase;
  }
  .sub-title-3 {
      color: #FFB548;
      font-family: "Arial";
      text-transform: uppercase;
  }
  .circle-1::before {
      content: " ";
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: white;
      display: inline-block;
      margin-right: 50px;
  }
  .circle-2::before {
    content: " ";
    width: 15px;
    height: 15px;
    margin-right: 50px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
  }

  .probar {
    border-left: 3px solid white;
    height: 100px;
  }

  .circle-3::before {
    content: " ";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin-right: 50px;
  }

  /*requairements*/
  .requairements{
    background-image: url(./assets/requirements.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: OpenSans;
    color: white;
}
.tl-1{
    padding-top: 100px;
    left: 39.27%;
right: 36.26%;
top: 15.12%;
bottom: 82%;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: 2px;

color: #FFFFFF;
}
.up-main-title {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 3px;
    text-transform: uppercase;

color: #FFFFFF;

}
.top-scores{
    background-image: url(./assets/bg-scores.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background:black;
}
.btn-more{
    background-color: orange;
    color: black;
    font-size: 20px;
    font-family: "Arial";
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
}
.flex-container {
    background-color: #f1f1f1;
    margin-left: 50px;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}
p {
    font-weight: 400;
    font-size: 14px;
}
.twit-flex { 
    position: absolute;
    left: 60.26%;
    right: 8.31%;
    top: 16.58%;
    bottom: 64.37%;
    background-color: white;
    border-radius: 10px;
}
.twit-one {
    padding-top: 10px;
    padding-left: 10px;
}
.avatar {
    border-radius: 50%;
    width: 65.27px;
    height: 65.27px;
    left: 879.92px;
    top: 170.19px;
    
}
.username {
position: absolute;
left: 67.83%;
right: 13.98%;
top: 19.32%;
bottom: 77.8%;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 8px;

letter-spacing: 2px;

color: #FFB548;
padding-left: 10px;
}
.twitter {
    left: 89.05%;
    right: 9.69%;
    top: 19.74%;
    bottom: 78.81%;
    mix-blend-mode: normal;
    opacity: 0.3;
}
.twit-flex {
    position: absolute;
    

   
}
.twit-one {
    padding-top: 10px;
    padding-left: 10px;
}
.avatar {
    border-radius: 50%;
    width: 65.27px;
    height: 65.27px;
    left: 879.92px;
    top: 170.19px;
    
}
.username {
    position: absolute;
left: 67.83%;
right: 13.98%;
top: 19.32%;
bottom: 77.8%;

font-family: Arial;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 8px;


letter-spacing: 2px;

color: #FFB548;
padding-left: 10px;
}
.twitter {
    left: 89.05%;
    right: 9.69%;
    top: 19.74%;
    bottom: 78.81%;
    mix-blend-mode: normal;
    opacity: 0.3;
}
.pg-subscribe {
    background-image: url(./assets/Rectangle\ 4.3.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.pict {
    width: 491.18px;
    height: 618.69px;
    left: 137.7px;
    top: 53.7px;
    margin-left: 30%;
    margin-top: 30%;
    align-items: center;
}
.sub-spacing {
    top: 50%;
    left: 50%;
}
.search-container {
    float: left;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.btn-sub {
    float: right;
    padding: 8px 10px;
    margin-top: 10px;
    margin-right: 16px;
    background: orange;
    font-size: 17px;
    border: none;
    font-family: Arial;
}